@import "global";
@import "variables";
@import "header";


.logo {
  display: none;
}

@media only screen and (min-width: 768px) {
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2% 3% 4% 3%;
    flex-wrap: wrap;

    h2 {
      color: #252B42;
      font-family: $main-font;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.1px;
    }

    &__list {
      display: flex;
      gap: 15px;
      width: 100%;
      order: 1;

      li {
        color: #737373;
        text-align: center;
        font-family: $main-font;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
      }

      li:nth-child(2) {
        color: #252B42;
        font-family: $main-font;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      span {
        margin-left: 5px;
      }
    }

    &__interaction {
      display: flex;
      gap: 30px;

      p {
        color: #23A6F0;
        text-align: center;
        font-family: $main-font;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
      }

      &-login {
        display: flex;
        gap: 5px;


      }

      &-quantity {
        display: flex;
        gap: 5px;
      }
    }

  }
}

@media only screen and (min-width: 1024px) {
  .logo {
    flex-wrap: nowrap;

    &__position {
      display: flex;
      gap: 100px;
      align-items: center;
    }

    &__list {
      width: fit-content;
      order: 0;
    }
  }
}


.buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);
  margin: 0 7% 0 5%;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 80px 0;
    margin: 0 52px;

    h2 {
      color: #2A7CC7;
      font-family: $main-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
    }

    h3 {
      color: #252B42;
      text-align: center;
      font-family: $main-font;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      letter-spacing: 0.2px;
    }

    p {
      color: #737373;
      text-align: center;
      font-family: $main-font;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.2px;
    }

    button {
      padding: 15px 33px;
      border-radius: 5px;
      background: #23A6F0;
      color: #FFF;
      text-align: center;
      font-family: $main-font;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.1px;
    }
  }

  &__girl-image {
    display: block;
  }

  &__girl-image-desktop {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .buy {
    flex-direction: column-reverse;

    &__girl-image {
      display: none;
    }

    &__girl-image-desktop {
      display: block;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .buy {
    flex-direction: row;
    position: relative;

    &__info {
      padding: 163.5px 0;
      align-items: baseline;
      margin: 0 10%;

      h3 {
        font-size: 58px;
      }

      p {
        text-align: start;
        width: 57%;
      }
    }

    &__girl-image-desktop {
      position: absolute;
      top: 0;
      right: -68px;
      width: 55%;
      height: 100%;
    }
  }
}


.logo-brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 110px 0;

  img {
    width: 149px;
    height: 142px;
  }
}

@media only screen and (min-width: 768px) {
  .logo-brands {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;

    img {
      width: 83px;
      height: 59px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .logo-brands {
    gap: 8%;
  }
}

.product-week {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  h2 {
    margin-bottom: 25px;
    color: #FFF;
    font-family: $main-font;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }

  button {
    color: #FFF;
    font-family: $main-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    padding: 15px 37px;
    border-radius: 5px;
    border: 1px solid #FFF;
  }

  &__block-first {
    position: relative;
    background: url("../img-mobile/top.jpg") no-repeat;
    width: 83%;
    height: 556px;
    max-width: 345px;
  }

  &__block-second {
    position: relative;
    background: url("../img-mobile/middle.jpg") no-repeat;
    width: 83%;
    height: 398px;
    max-width: 345px;
  }

  &__block-third {
    position: relative;
    background: url("../img-mobile/last.jpg") no-repeat;
    width: 83%;
    height: 398px;
    max-width: 345px;
  }

  &__content-first {
    position: absolute;
    bottom: 0;
    background: rgba(45, 139, 192, 0.75);
    padding: 60px 106px 36px 41px;
    max-width: 198px;
    gap: 26px;


  }

  &__content-second {
    position: absolute;
    bottom: 0;
    background: rgba(45, 139, 192, 0.75);
    padding: 60px 106px 36px 41px;
    max-width: 198px;
    gap: 26px;
  }

  &__content-third {
    position: absolute;
    bottom: 0;
    background: rgba(45, 139, 192, 0.75);
    padding: 60px 106px 36px 41px;
    max-width: 198px;
    gap: 26px;

  }
}

@media only screen and (min-width: 1024px) {
  .product-week {
    display: grid;
    grid-template-columns: 611px 557px;
    overflow: hidden;

    &__block-first {
      background: url("../img-desktop/first-content.jpg") no-repeat;
      min-width: 612px;
      min-height: 570px;
      grid-row: 1/3;
    }

    &__block-second {
      background: url("../img-desktop/second-content.jpg") no-repeat;
      min-width: 557px;
      max-height: 289px;
    }

    &__block-third {
      background: url("../img-desktop/third-content.jpg") no-repeat;
      min-width: 557px;
      max-height: 261px;
    }

    &__content-first {
      padding: 37px 155.5px 42px 66px;
    }

    &__content-second {

      h2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.2px;
      }

      padding: 40px 51px 29px 36px;
      max-width: 260px;
    }

    &__content-third {
      padding: 28px 64px 23px 36px;
      max-width: 260px;

      h2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.2px;
      }
    }
  }
}

@media only screen and (min-width: 1272px) {
  .product-week {
    margin: 0 8% 0 7%;
  }
}

.best-product {

  &__item {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    h2 {
      color: var(--text-color, #252B42);
      text-align: center;
      font-family: $main-font;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.1px;
    }

    h3 {
      color: #252B42;
      text-align: center;
      font-family: $main-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
    }

    h4 {
      color: #737373;
      text-align: center;
      font-family: $main-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.2px;
      margin: 10px 0;
    }

    p {
      color: #737373;
      text-align: center;
      font-family: $main-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
      margin: 10px 20px 0 20px;
    }

    &-desktop {
      display: none;
    }
  }

  &__content {
    padding: 25px 25px 35px 25px;
    text-align: center;

    &-price {
      display: flex;
      gap: 5px;
      justify-content: center;

      span:first-child {
        color: #BDBDBD;
        text-align: center;
        font-family: $main-font;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
      }

      span:nth-child(2) {
        color: var(--secondary-color-1, #23856D);
        text-align: center;
        font-family: $main-font;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
    }
  }

  &__content-desktop {
    display: none;
  }

  &__button {
    text-align: center;
    padding: 15px 40px;
    border-radius: 5px;
    border: 1px solid #23A6F0;
    margin-left: 25px;
    color: #23A6F0;
    font-family: $main-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
}

@media only screen and (min-width: 1024px) {
  .best-product {

    &__content {
      padding: 0;
    }

    &__content-desktop {
      display: block;
      text-align: center;
    }

    &__item-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 213px);
      justify-content: center;
      justify-items: center;
      gap: 3% 0;

      img {
        width: 183px;
        height: 238px;
      }
    }
  }
}


.featured {
  &__info {
    margin: 0 104px;

    h2 {
      color: #23A6F0;
      font-family: $main-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 150% */
      letter-spacing: 0.1px;
    }

    h3 {
      margin: 16px 0;
      color: #252B42;
      font-family: $main-font;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      letter-spacing: 0.2px;
    }

    p {
      color: #737373;
      font-family: $main-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2px;
    }
  }

  &__images {
    display: flex;
    gap: 12px;
    margin: 50px 20px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .featured {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

    &__info {
      margin: 0;
      max-width: 447px;

      p {
        max-width: 357px;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .featured {
    &__info {
      p {
        max-width: 357px;
      }
    }
  }
}

.best-service {

  h2 {
    color: #737373;
    text-align: center;
    font-family: $main-font;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
  }

  h3 {
    color: #252B42;
    text-align: center;
    font-family: $main-font;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }

  p {
    color: #737373;
    text-align: center;
    font-family: $main-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0 50px;
  }

  &__tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &-content {
      width: 50%;
    }
  }

  &__item {
    margin: 80px 0;

    &-block {
      display: flex;
      padding: 35px 40px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .best-service {
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;

      &-block {
        p {
          max-width: 232px;
        }
      }
    }
  }
}

.posts {
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__tittle {
    margin: 80px 0;

    h2 {
      color: #23A6F0;
      text-align: center;
      font-family: $main-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.2px;
    }

    h3 {
      color: #252B42;
      text-align: center;
      font-family: $main-font;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
      letter-spacing: 0.2px;
    }
  }

  &__blocks {
    max-width: 414px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 20px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 25px 25px 35px 25px;

      h3 {
        color: #252B42;
        font-family: $main-font;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0.2px;
      }

      p {
        color: #737373;
        font-family: $main-font;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.2px;
      }


      &-brands {
        display: flex;
        gap: 15px;

        p:first-child {
          color: #8EC2F2;
          font-family: $main-font;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.2px;
        }

        p {
          color: #737373;
          font-family: $main-font;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0.2px;
        }
      }

      &-stats {
        display: flex;
        justify-content: space-between;

        &-item {
          display: flex;
          gap: 5px;
        }
      }

      &-more {
        display: flex;
        gap: 10px;

        p {
          color: #737373;
          font-family: $main-font;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.2px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .posts {
    &__wrapper {
      display: flex;
      gap: 10%;
    }
  }
}

.social {
  background: #FAFAFA;
}

.social-media {
  padding: 40px 0;

  h2 {
    color: #252B42;
    font-family: $main-font;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 0 10%;
  }

  &__logo {
    margin: 2% 10%;
    display: flex;
    gap: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
      margin: 2% 10%;
    }

  }
}


.footer {

  &__list {
    margin: 70px 10%;


    li:first-child {
      color: #252B42;
      font-family: $main-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      margin-bottom: 20px;
    }

    li {
      color: #737373;
      font-family: $main-font;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.2px;
      margin-bottom: 10px;
    }
  }

  &__made {
    background-color: #FAFAFA;
    padding: 25px 0;

    color: #737373;
    text-align: center;
    font-family: $main-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;

    &-content {
      margin: 0 20%;
    }
  }

  &__email {
    margin: 0 10%;

    h2 {
      color: #252B42;
      font-family: $main-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.1px;
      margin-bottom: 20px;
    }


    p {
      color: #737373;
      font-family: $main-font;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.2px;
      margin-bottom: 70px;
    }

    &-input {
      width: 321px;
      border-radius: 5px;
      border: 1px solid #E6E6E6;
      background: #F9F9F9;
      display: flex;
      justify-content: space-between;
      padding-left: 15px;

      button {
        color: #FFF;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 200% */
        letter-spacing: 0.2px;
        padding: 15px 22.5px;
        border-radius: 0 5px 5px 0;
        background: var(--primary-color, #23A6F0);
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 0 10%;

    &__list {
      display: flex;
      justify-content: space-between;
      margin: 50px 0;
      gap: 10%;

      &-item {
        li {

        }
      }
    }

    &__made {
      text-align: start;

      &-content {
        margin: 0 10%;
      }
    }
  }
}

